appnope==0.1.3
asttokens==2.4.0
backcall==0.2.0
blinker==1.8.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
executing==2.0.0
Flask==3.0.3
fonttools==4.53.0
ipython==8.16.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
numpy==1.26.1
packaging==24.1
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.1.2
python-dateutil==2.8.2
pytz==2023.3.post1
scikit-datasets==0.2.4
scikit-learn==1.5.0
scipy==1.13.1
setuptools==68.2.2
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.5.0
traitlets==5.11.2
tzdata==2023.3
wcwidth==0.2.8
Werkzeug==3.0.3
wheel==0.41.2
